local Converted = {
  ["_ScreenGui"] = Instance.new("ScreenGui");
  ["_Frame"] = Instance.new("Frame");
  ["_jumpscare"] = Instance.new("Sound");
  ["_ImageLabel"] = Instance.new("ImageLabel");
}

-- Properties:

Converted["_ScreenGui"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_ScreenGui"].Parent = game:GetService("CoreGui")

Converted["_Frame"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Frame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Frame"].BorderSizePixel = 0
Converted["_Frame"].Position = UDim2.new(-0.0120092379, 0, 0, 0)
Converted["_Frame"].Size = UDim2.new(0, 774, 0, 356)
Converted["_Frame"].Parent = Converted["_ScreenGui"]

Converted["_jumpscare"].Looped = true
Converted["_jumpscare"].Playing = true
Converted["_jumpscare"].RollOffMode = Enum.RollOffMode.InverseTapered
Converted["_jumpscare"].SoundId = "rbxassetid://5567523008"
Converted["_jumpscare"].Volume = 10
Converted["_jumpscare"].Name = "jumpscare"
Converted["_jumpscare"].Parent = Converted["_ScreenGui"]

Converted["_ImageLabel"].Image = "http://www.roblox.com/asset/?id=10218885502"
Converted["_ImageLabel"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_ImageLabel"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Converted["_ImageLabel"].BorderSizePixel = 0
Converted["_ImageLabel"].Position = UDim2.new(-0.0560606048, 0, 0, 0)
Converted["_ImageLabel"].Size = UDim2.new(0, 862, 0, 356)
Converted["_ImageLabel"].Parent = Converted["_ScreenGui"]
